<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-top: 100px;
            margin-left: 200px;
            /* width: 50%; */
        }
        input{
            /* width: 50px; */
            height: 50px;
            font-size: 30px;
            text-indent: 10px;
        }
        button{
            font-size: 30px;
        }
        .error{
            color: red;
            font-size: 20px;
            font-weight: bold;

        }
        select{
            width: 300px;
            font-size: 30px;
        }

        a{
            font-size: 30px;
            text-decoration: none;
        }
        [type = raido]{
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- 登录 -->
    <table>
        
        <tr>
            <td>
                <input placeholder="用户名" type="text" name="username">
            </td>
        </tr>
        <tr>
            <td>
                <input placeholder="密码" type="password" name="password">
            </td>
        </tr>
        <tr>
            <td class="lists">
                <!-- <select id="pet"></select> -->
            </td>
        </tr>
        <tr>
            <td>
                <button name="login">登录</button>
                <a href="register.html">注册</a>
            </td>
        </tr>
        <tr>
            <td class="error"></td>
        </tr>
    </table>
</body>
    <script src="js/jQuery 3.6.0.js"></script>
    <script src="js/common.js"></script>
    <script>
        $(function(){
            const $login = $('[name = login]')
            const $username = $('[name = username]')
            const $password = $('[name = password]')
            const session = sessionStorage;
            // const $lists = $('.lists')
            // console.log($lists)
            // 登录事件
            $login.click(function(){
                hmd.queryDB($('[name = ra]:checked').val(),'only',$username.val(),'name',function(msg){
                    if(msg){
                        if(msg.value.password == $password.val()){
                            $('.error').html('')
                            // alert('登录成功')
                            session.setItem('username',$username.val())
                            location.href = 'home.html'
                        }else{
                            $('.error').html('密码错误')
                        }
                    }else{
                        $('.error').html('用户名不存在')
                    }
                })
            })

            function loadPet(){
                $('.lists').html(
                    hmd.lists.map((el,index)=>`
                        <label>
                            <input ${index==0?'checked':''} type="radio" name="ra" value="${el}" /> ${el}
                        </label>
                    `).join('')
                )
            }

            function init(){
                loadPet()
            }

            init()
        })
    </script>
</html>